# ucu2020

./: .gitignore  LICENSE  README.md
airport/: 0001-3-Corrected-bindings-for-UniversalConstants-to-be-in.patch
airport/airport-dao/src/main/java/helsinki/ioc/: ApplicationServerModule.java
airport/airport-dao/src/main/java/helsinki/personnel/: EmploymentDao.java  PersonDao.java  SupervisorDao.java
airport/airport-dao/src/test/java/helsinki/example/: EmploymentTest.java  PersonnelTest.java
airport/airport-dao/src/test/java/helsinki/test_config/: AbstractDaoTestCase.java  DaoDomainDrivenTestCaseConfiguration.java
airport/airport-pojo-bl/src/main/java/helsinki/config/: ApplicationDomain.java  Modules.java
airport/airport-pojo-bl/src/main/java/helsinki/personnel/: Employment.java  EmploymentCo.java  Person.java  PersonCo.java  Supervisor.java  SupervisorCo.java
airport/airport-pojo-bl/src/main/java/helsinki/personnel/definers/: PersonEmployeeNoDefiner.java  PersonRequirendessForSupervisorDefiner.java
airport/airport-pojo-bl/src/main/java/helsinki/personnel/validators/: PersonInitialsValidator.java  PersonSupervisorValidator.java
airport/airport-pojo-bl/src/main/java/helsinki/security/tokens/: AssetModuleToken.java
airport/airport-web-server/src/main/java/helsinki/dev_mod/util/: DataPopulationConfig.java  PopulateDb.java
airport/airport-web-server/src/main/java/helsinki/webapp/: WebUiConfig.java
airport/airport-web-server/src/main/java/helsinki/webapp/config/personnel/: EmploymentWebUiConfig.java  SupervisorWebUiConfig.java
airport/airport-web-ui/src/main/java/helsinki/config/personnel/: PersonWebUiConfig.java
airport/airport-web-ui/src/main/java/helsinki/main/menu/personnel/: MiEmployment.java  MiSupervisor.java
tools/archetype/: !readme.txt  pom.xml
tools/eclipse/: !readme.txt
tools/eclipse/launch-configurations/: Airport Application Server over HTTP.launch  Airport Populate DB.launch  PersonnelTest.launch
